@import './globals.scss';

$breakpoints: (
  phone: 480px,
  tablet: 768px,
  big-tablet: 1024px,
  desktop: 1440px,
);

.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    justify-content: none;
  }

  .head{
    text-align: center;
    align-items: center;

    @media screen and (min-width: 768px) {
      margin: auto;
    }
  }
}

.descrWrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  .title{
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0 0 10px;
    @media screen and (min-width: 768px) {
      font-size: 1.2rem;
    }
  }
  .description{
    display: block;
    font-size: 0.7rem;
    @media screen and (min-width: 768px) {
      font-size: 1rem;
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--shadow-sbrikki);
  border-radius: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--red-sbrikki);
  border-radius: 10px;
}

ul{
  list-style: none;

}

li::before {
  content: "-";
  padding-inline: 1ch;
  margin-inline-end: 1ch;
}
