$breakpoints: (
  phone: 480px,
  tablet: 768px,
  big-tablet: 1024px,
  desktop: 1440px,
);

.wrap{
    display: flex;
    flex-direction: row;
    :nth-child(1){
        font-size: 0.6rem;
    }
}

.graphs{
    display: grid;
    grid-template-columns: auto auto auto;
    
    > * {
        font-size: 0.5rem;
    }

    :nth-child(1){
        grid-row-start: 1;
  grid-row-end: 2;
    }
    :nth-child(2){
        grid-row: 3;
    }
}